kind: pipeline
name: default

steps:
- name: build  
  image: plugins/docker
  settings:
    username: $docker_username
    password: $docker_password
    repo: vivokey/nix-docker
    tags:
    - latest
